{
  "window.menuBarVisibility": "toggle",
  "window.zoomLevel": 1,
  "workbench.sideBar.location": "right",
  "editor.fontFamily": "'JetBrainsMono Nerd Font', 'Liberation Mono', 'NotoMono NF', 'monospace', monospace",
  "explorer.confirmDelete": false,
  "editor.fontLigatures": true,
  "vim.useSystemClipboard": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.cursorSmoothCaretAnimation": "off",
  "editor.cursorBlinking": "solid",
  "editor.cursorSurroundingLines": 5,
  "editor.fontSize": 15,
  "editor.fontWeight": "300",
  "editor.formatOnSave": true,
  "editor.inlineSuggest.enabled": true,
  "editor.lineNumbers": "relative",
  "editor.linkedEditing": true,
  "editor.smoothScrolling": true,
  "editor.suggest.insertMode": "replace",
  "extensions.autoUpdate": "onlyEnabledExtensions",
  "extensions.ignoreRecommendations": false,
  "files.exclude": {
    "**/node_modules": true
  },
  //   "prettier.semi": false,
  //   "prettier.singleAttributePerLine": true,
  //   "prettier.singleQuote": true,
  "prettier.trailingComma": "all",
  "update.showReleaseNotes": false,
  "vim.foldfix": true,
  "vim.highlightedyank.color": "rgba(230, 230, 250, 0.25)",
  "vim.highlightedyank.enable": true,
  //   "vim.highlightedyank.textColor": "white",
  "vim.hlsearch": false,
  "vim.leader": "<space>",
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["leader", "s", "f"],
      "commands": ["workbench.action.quickOpen"]
    },
    {
      "before": ["leader", "r"],
      "commands": ["editor.action.rename"]
    },
    {
      "before": ["leader", "w"],
      "commands": [":w!"]
    },
    {
      "before": ["leader", "q"],
      "commands": [":q!"]
    },
    {
      "before": ["leader", "x"],
      "commands": [":x!"]
    },
    {
      "after": ["g", "g", "V", "G"],
      "before": ["<c-a>"]
    },
    {
      "before": ["<leader>", "k"],
      "commands": ["editor.action.showHover"]
    },
    {
      "before": ["<c-j>"],
      "commands": ["editor.action.marker.prev"]
    },
    {
      "before": ["<c-k>"],
      "commands": ["editor.action.marker.next"]
    },
    {
      "before": ["<leader>", "c", "a"],
      "commands": ["editor.action.quickFix"]
    },
    {
      "after": ["^"],
      "before": ["H"]
    },
    {
      "after": ["$"],
      "before": ["L"]
    },
    {
      "before": ["leader", "i"],
      "commands": ["extension.toggleBool"]
    },
    {
      "before": ["u"],
      "after": [],
      "commands": [
        {
          "command": "undo",
          "args": []
        }
      ]
    },
    {
      "before": ["<C-r>"],
      "after": [],
      "commands": [
        {
          "command": "redo",
          "args": []
        }
      ]
    }
  ],
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Everforest Dark",
  "errorLens.fontStyleItalic": true,
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": [
          //following will be in italic (=FlottFlott)
          "comment",
          "entity.name.type.class", //class names
          "keyword", //import, export, return…
          "constant", //String, Number, Boolean…, this, super
          "storage.modifier", //static keyword
          "storage.type.class.js" //class keyword
        ],
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "scope": [
          //following will be excluded from italics (VSCode has some defaults for italics)
          "invalid",
          "keyword.operator",
          "constant.numeric.css",
          "keyword.other.unit.px.css",
          "constant.numeric.decimal.js",
          "constant.numeric.json"
        ],
        "settings": {
          "fontStyle": ""
        }
      }
    ]
  },
  "git.suggestSmartCommit": false,
  "workbench.startupEditor": "none",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "telemetry.telemetryLevel": "off",
  "editor.indentSize": "tabSize",
  "explorer.confirmDragAndDrop": false
}
